<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="#DCDCDC"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoadFragments">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:background="@color/white">
        <TextView
            android:id="@+id/menu_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="@string/empty_string"
            app:drawableStartCompat="@drawable/icon_menu" />
        <TextView
            android:id="@+id/pageName"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/project"
            android:textColor="@color/black"
            android:layout_gravity="bottom"
            android:textSize="24sp"
            android:paddingVertical="10dp"/>
        <TextView
            android:id="@+id/contact_us_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="@string/empty_string"
            app:drawableStartCompat="@drawable/icon_support"/>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </FrameLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/white"
        app:menu="@menu/bottom_navigation_menu"
        app:itemIconTint="@color/nav_item_color"
        app:itemTextColor="@color/black"
        app:itemBackground="@android:color/transparent"
        android:foreground="@null"
        app:labelVisibilityMode="selected"
        />
</LinearLayout>